[gd_scene load_steps=10 format=3 uid="uid://dyv3nck6etif3"]

[sub_resource type="Theme" id="Theme_i2gr7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ojecx"]
bg_color = Color(0.996078, 0.6, 0.290196, 0.47451)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k5o5s"]
bg_color = Color(0.6, 0.929412, 0.6, 0.0627451)
border_color = Color(0.8, 0.109804, 0.00784314, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_suf00"]
bg_color = Color(0.6, 0.6, 0.298039, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h63rc"]
bg_color = Color(0.651893, 0.601871, 0.283664, 1)
border_color = Color(0.8, 0.8, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0h8es"]
bg_color = Color(0.601651, 0.86473, 0.399941, 1)
border_color = Color(0.8, 0.8, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1jdiw"]
bg_color = Color(0.6, 0.466667, 0.878431, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f5ewt"]
bg_color = Color(0.63331, 0.589107, 0.278114, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bpgxe"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="AI Part" type="CanvasLayer"]

[node name="QuestionPanel" type="Panel" parent="."]
self_modulate = Color(0.879578, 0.839508, 0.926451, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.0
offset_top = -98.0
offset_right = 163.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_i2gr7")
theme_override_styles/panel = SubResource("StyleBoxFlat_ojecx")

[node name="VBoxContainer" type="VBoxContainer" parent="QuestionPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = -86.0
offset_right = 123.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="QuestionLabel" type="Label" parent="QuestionPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.878431, 1, 0.14902, 0.784314)
theme_override_font_sizes/font_size = 24

[node name="AnswerInput" type="LineEdit" parent="QuestionPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.982693, 0.936802, 0.950239, 1)
theme_override_styles/focus = SubResource("StyleBoxFlat_k5o5s")
theme_override_styles/read_only = SubResource("StyleBoxFlat_suf00")
theme_override_styles/normal = SubResource("StyleBoxFlat_h63rc")

[node name="CheckButton" type="Button" parent="QuestionPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
theme_override_styles/hover = SubResource("StyleBoxFlat_0h8es")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1jdiw")
theme_override_styles/normal = SubResource("StyleBoxFlat_f5ewt")
text = "Check !! "

[node name="ScoreLabel" type="Label" parent="QuestionPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_bpgxe")

[node name="NobodyWhoModel" type="NobodyWhoModel" parent="."]
model_path = "gemma-2-2b-it-Q4_K_M.gguf"

[node name="NobodyWhoChat" type="NobodyWhoChat" parent="NobodyWhoModel" node_paths=PackedStringArray("model_node")]
model_node = NodePath("..")
